SCAN_PATH=/mnt/plex
VIDEO_FILENAME=trailer.strm
WORKERS=4 # How many workers to use for scanning
VIDEO_START_TIME=10  # Start at 10 seconds to avoid ads
TMDB_API_KEY=your_tmdb_api_key
ALGOLIA_API_KEY=algolia_api_key
